{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  dependencyDashboard: true,
  suppressNotifications: ["prEditedNotification"],
  extends: ["github>astral-sh/renovate-config"],
  semanticCommits: "disabled",
  separateMajorMinor: false,
  enabledManagers: ["github-actions", "pre-commit", "pep621"],
  "pre-commit": {
    enabled: true,
  },
  lockFileMaintenance: {
    enabled: true,
  },
  packageRules: [
    // Pin GitHub Actions to immutable SHAs.
    {
      matchDepTypes: ["action"],
      pinDigests: true,
      schedule: ["before 4am on Monday"],
    },
    // Annotate GitHub Actions SHAs with a SemVer version.
    {
      extends: ["helpers:pinGitHubActionDigests"],
      extractVersion: "^(?<version>v?\\d+\\.\\d+\\.\\d+)$",
      versioning: "regex:^v?(?<major>\\d+)(\\.(?<minor>\\d+)\\.(?<patch>\\d+))?$",
      schedule: ["before 4am on Monday"],
    },
    {
      groupName: "GitHub Actions dependencies",
      matchManagers: ["github-actions"],
      description: "Weekly update of GitHub Action dependencies",
      schedule: ["before 4am on Monday"],
    },
    {
      // This package rule disables updates for GitHub runners:
      // we'd only pin them to a specific version
      // if there was a deliberate reason to do so
      groupName: "GitHub runners",
      matchManagers: ["github-actions"],
      matchDatasources: ["github-runners"],
      description: "Disable PRs updating GitHub runners (e.g. 'runs-on: macos-14')",
      enabled: false,
      schedule: ["before 4am on Monday"],
    },
    {
      groupName: "pre-commit dependencies",
      matchManagers: ["pre-commit"],
      description: "Weekly update of pre-commit dependencies",
      schedule: ["before 4am on Monday"],
    },
    {
      groupName: "pyproject.toml dependencies",
      matchManagers: ["pep621"],
      matchPackageNames: ["!ty"],
      description: "pyproject.toml dependencies",
      schedule: ["before 4am on Monday"],
    },
    {
      groupName: "ty",
      matchManagers: ["pep621"],
      matchPackageNames: ["ty"],
      description: "ty",
      schedule: ["before 4am"],
    },
  ],
  vulnerabilityAlerts: {
    commitMessageSuffix: "",
  },
}
